<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>secret time</title>
  <style>
    body {
      background-image: image();
      background-color: rgb(255, 255, 255);
      font-family: Arial, sans-serif; 
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      text-shadow: #ec0606;
    }
    
    .product {
      border: 1px solid #ff0606;;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .product p {
      margin: 0;
    }
    
    .product a {
      display: block;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Welcome to Secret time</h1>
  <p>what you going to do, its our secret</p>

  <link rel="stylesheet" href="style.css">
  
  <div class="product">
  
    <h2>Bella <img class="verificado"  src="img/verificado1.png"
      
      width="20px">
      </h2>
    
    <link rel="stylesheet" href="style.css">
    
    <div class="conteiner">

      <p></p>
      
      <p>Look</p>
      <img class="imagen1" src="img/carro2.jpg">
      
    </div>
    <p>Descripción del Producto 1</p>
    <p>aca va la descripcion del producto</p>
    <a href="producto1.html">Ver perfil</a>
  </div>
  
  <div class="product">
    <h2>Producto 2</h2>
    <p>Descripción del Producto 2</p>
    <a href="perfil_producto2.html">Ver perfil del Producto 2</a>
  </div>
  
  <div class="product">
    <h2>Producto 3</h2>
    <p>Descripción del Producto 3</p>
    <a href="perfil_producto3.html">Ver perfil del Producto 3</a>
  </div>

<p>About us</p>
we are a service company
<p>contact us</p>

</body>
</html>


